# cellphoneS_crawler

./: Products.csv  Products.json  Products_data.json  Products_info.json  Products_links.json  pom.xml
cellphoneS/: .gitignore  Products_data.json  Products_info.json  Products_links.json  pom.xml
cellphoneS/src/main/java/nguvihuong/: Run.java  Run2.java
cellphoneS/src/main/java/nguvihuong/crawler/: Crawler.java  CrawlerInfo.java
cellphoneS/src/main/java/nguvihuong/model/: Product.java
cellphoneS/src/main/java/nguvihuong/utils/: JSONReader.java
gsmarena/: Brands_urls.json  Products_info.json  Products_links.json
gsmarena/gsmarena/: pom.xml
gsmarena/gsmarena/src/main/java/nguvihuong/: Run.java
gsmarena/gsmarena/src/main/java/nguvihuong/crawler/: CrawlBrands.java  CrawlInfo.java  CrawlLink.java
gsmarena/gsmarena/src/main/java/nguvihuong/model/: Product.java
gsmarena/gsmarena/src/main/java/nguvihuong/utils/: BrandList.java  (+2 more)
gsmarena/gsmarena/src/test/java/: JsoupTest.java
gsmarena/products/: acer_info.json  acer_links.json  alcatel_info.json  alcatel_links.json  allview_info.json  allview_links.json  amazon_info.json  amazon_links.json  amoi_info.json  amoi_links.json  apple_info.json  apple_links.json  archos_info.json  archos_links.json  asus_info.json  asus_links.json  benefon_info.json  benefon_links.json  benq_info.json  benq_links.json  bird_info.json  bird_links.json  blackberry_info.json  blackberry_links.json  blackview_info.json  blackview_links.json  blu_info.json  blu_links.json  bosch_info.json  bosch_links.json  bq_info.json  bq_links.json  casio_info.json  casio_links.json  cat_info.json  cat_links.json  celkon_info.json  celkon_links.json  chea_info.json  chea_links.json  (+198 more)
src/main/java/: ButtonClicker.java  CSVExporter.java  Crawler.java  Crawler2.java  CrawlerInfo.java  JSONExporter.java  JSONReader.java  Pair.java  Product.java  Run.java  Run2.java
src/main/java/nguvihuong/: Run.java  Run2.java
src/main/java/nguvihuong/crawler/: Crawler.java  CrawlerInfo.java
src/main/java/nguvihuong/model/: Product.java
src/main/java/nguvihuong/utils/: JSONExporter.java
